SPRING_CONFIG_IMPORT=optional:configserver:http://msvc-config:8888
MYSQL_HOST=mysql-agrocontrol:3306
EUREKA_SERVER=http://msvc-eureka:8761/eureka
ZIPKIN_ENDPOINT=http://msvc-logs-and-traceability:9411/api/v2/spans